POSTGRES_USERNAME= "admin"
POSTGRES_PASSWORD= "admin" 
POSTGRES_DB= "resi" 
POSTGRES_HOST= "localhost" 
PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin"

AWS_REGION= "" 
AWS_PROFILE= "" 
AWS_BUCKET= ""
JWT_SECRET= "H879JHJJ7687UTYbhgasjdOOO909000jhdsgj"
URL= "http://localhost=8100"
